# TransportationProblem

./: .gitignore  README.md  pom.xml
src/main/java/ru/alexsumin/transportproblem/: Main.java
src/main/java/ru/alexsumin/transportproblem/math/: MathCore.java  Solver.java
src/main/java/ru/alexsumin/transportproblem/model/: Element.java  ElementForCost.java  SimpleElement.java
src/main/java/ru/alexsumin/transportproblem/view/: MainWindowController.java
src/main/resources/view/: MainWindow.fxml  styles.css
